MUMBAI_POLYGONSCAN_API_URL=""
MUMBAI_POLYGONSCAN_API_KEY=""
MUMBAI_ROOT_PRIVATE_KEY=""
MUMBAI_ROOT_ADDRESS=""
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"

POLYGON_POLYGONSCAN_API_URL=""
POLYGON_POLYGONSCAN_API_KEY=""
POLYGON_DEPLOYER_PRIVATE_KEY=""
POLYGON_DEPLOYER_ADDRESS=""
POLYGON_RPC_URL="https://polygon-rpc.com"
